<html ng-app="DominoPizza">
<head lang="en">
    <meta charset="UTF-8">
    <title>Domino Pizza</title>
    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/libs/angular-route/angular-route.js"></script>
    <script src="assets/libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/PizzaOrders/pizzaOrder.module.js"></script>
</head>
<body>
<div ui-view></div>
</body>
</html>